[Agent]
Debug = true
GpgUser =
LxcPrefix = /var/lib/lxc/
Dataset = subutai/fs
DataPrefix = /var/lib/subutai/
CacheDir = /var/cache/subutai
GpgPassword = 12345678
GpgHome =
SshJumpServer = @sshJumpServer@

[Management]
Host =
Port = 8443
Secret = secret
GpgUser =
RestPublicKey = /rest/v1/security/keyman/getpublickeyring
Fingerprint =
Allowinsecure = true

[Influxdb]
Db = metrics
User = root
Pass = root

[CDN]
Allowinsecure = false
URL = @cdnHost@
SSLport = 443
IpfsPath = /var/lib/ipfs/node